; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32_v2]
platform = https://github.com/platformio/platform-espressif32.git
board = adafruit_feather_esp32_v2
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.6
	zinggjm/GxEPD2@^1.4.9
	sparkfun/SparkFun SCD30 Arduino Library@^1.0.19
	adafruit/Adafruit BMP3XX Library@^2.1.2
	hieromon/PageBuilder@^1.5.3
	hieromon/AutoConnect@^1.3.7