; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32_v2]
platform = https://github.com/platformio/platform-espressif32.git
board = adafruit_feather_esp32_v2
board_build.partitions = min_spiffs.csv
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel
	zinggjm/GxEPD2
	sparkfun/SparkFun SCD30 Arduino Library
	adafruit/Adafruit BMP3XX Library
	hieromon/PageBuilder
	hieromon/AutoConnect